{
    "cSpell.words": [
        "asynciterable",
        "burgeria",
        "fontawesome",
        "fontsource",
        "fortawesome",
        "madliani",
        "noscript",
        "nowrap"
    ]
}
